<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateProductActivity">

            <TextView
                android:id="@+id/textCreateProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Create Product"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fieldNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="25dp"
                android:ems="17"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textCreateProduct"
                app:layout_constraintTop_toBottomOf="@+id/textCreateProduct"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/fieldWeightProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="17"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fieldNameProduct"
                app:layout_constraintTop_toBottomOf="@+id/fieldNameProduct"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/fieldPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="17"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fieldWeightProduct"
                app:layout_constraintTop_toBottomOf="@+id/fieldWeightProduct"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/fieldDiscountProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="17"
                android:hint="Discount"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fieldPriceProduct"
                app:layout_constraintTop_toBottomOf="@+id/fieldPriceProduct"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Condition"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fieldDiscountProduct"
                app:layout_constraintTop_toBottomOf="@+id/fieldDiscountProduct" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvCondition"
                app:layout_constraintTop_toBottomOf="@+id/tvCondition" />

            <TextView
                android:id="@+id/tvShipmentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Shipment Plan"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvCategory"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCondition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCondition">

                <RadioGroup
                    android:id="@+id/radio_conditionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#AF2C2C"
                        android:checked="true"
                        android:text="New"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <RadioButton
                        android:id="@+id/rbUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#AF2C2C"
                        android:text="Used"
                        android:textSize="15sp"
                        android:typeface="normal" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/productCategory"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCategory"
                tools:ignore="TouchTargetSizeCheck" />

            <Spinner
                android:id="@+id/spinnerShipmentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:entries="@array/shipmentPlans"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="@+id/tvShipmentPlan"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCategory"
                app:layout_constraintTop_toTopOf="@+id/tvShipmentPlan"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCancelProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCreate" />
</androidx.constraintlayout.widget.ConstraintLayout>