<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DEDE"
    tools:context=".AboutMeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AboutMeActivity">

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Account Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="@+id/textAccount"
                app:layout_constraintTop_toBottomOf="@+id/textAccount" />

            <TextView
                android:id="@+id/emailAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="@+id/nameAboutMe"
                app:layout_constraintStart_toStartOf="@+id/nameAboutMe"
                app:layout_constraintTop_toBottomOf="@+id/nameAboutMe" />

            <TextView
                android:id="@+id/balanceAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Balance"
                app:layout_constraintEnd_toEndOf="@+id/emailAboutMe"
                app:layout_constraintStart_toStartOf="@+id/emailAboutMe"
                app:layout_constraintTop_toBottomOf="@+id/emailAboutMe" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/nameAboutMe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nameAboutMe" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/emailAboutMe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emailAboutMe" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#7EEA76"
                app:layout_constraintBottom_toBottomOf="@+id/balanceAboutMe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/balanceAboutMe" />

            <EditText
                android:id="@+id/fieldTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="7"
                android:hint="Top Up Amount"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textAccount"
                app:layout_constraintStart_toStartOf="@+id/textAccount"
                app:layout_constraintTop_toBottomOf="@+id/balanceAboutMe"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonTopUp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#673AB7"
                android:text="TOP UP"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/fieldTopUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fieldTopUp" />

            <Button
                android:id="@+id/buttonRegisterStore"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#673AB7"
                android:text="REGISTER STORE"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonInvoice"
                app:layout_constraintStart_toStartOf="@+id/buttonInvoice"
                app:layout_constraintTop_toBottomOf="@+id/buttonInvoice" />

            <Button
                android:id="@+id/buttonInvoice"
                android:layout_width="103dp"
                android:layout_height="45dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="129dp"
                android:letterSpacing="0.07"
                android:text="Invoice"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldTopUp"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_registerStore"
                android:layout_width="324dp"
                android:layout_height="280dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInvoice"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textRegisterStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"
                        android:text="Register Store"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/fieldNameStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textRegisterStore"
                        app:layout_constraintTop_toBottomOf="@+id/textRegisterStore" />

                    <EditText
                        android:id="@+id/fieldAddressStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/fieldNameStore"
                        app:layout_constraintStart_toStartOf="@+id/fieldNameStore"
                        app:layout_constraintTop_toBottomOf="@+id/fieldNameStore" />

                    <EditText
                        android:id="@+id/fieldPhoneNumberStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Phone Number"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/fieldAddressStore"
                        app:layout_constraintStart_toStartOf="@+id/fieldAddressStore"
                        app:layout_constraintTop_toBottomOf="@+id/fieldAddressStore" />

                    <Button
                        android:id="@+id/buttonRegister"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="14dp"
                        android:backgroundTint="#673AB7"
                        android:text="REGISTER"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/fieldPhoneNumberStore"
                        app:layout_constraintTop_toBottomOf="@+id/fieldPhoneNumberStore" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#673AB7"
                        android:text="CANCEL"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
                        app:layout_constraintEnd_toEndOf="@+id/fieldPhoneNumberStore"
                        app:layout_constraintTop_toTopOf="@+id/buttonRegister" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_storeExists"
                android:layout_width="324dp"
                android:layout_height="270dp"
                android:layout_marginTop="7dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInvoice"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Store"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameStoreAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="Name"
                        app:layout_constraintEnd_toEndOf="@+id/textStore"
                        app:layout_constraintTop_toBottomOf="@+id/textStore" />

                    <TextView
                        android:id="@+id/addressStoreAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Address"
                        app:layout_constraintStart_toStartOf="@+id/nameStoreAboutMe"
                        app:layout_constraintTop_toBottomOf="@+id/nameStoreAboutMe" />

                    <TextView
                        android:id="@+id/phoneNumberStoreAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Phone Number"
                        app:layout_constraintStart_toStartOf="@+id/addressStoreAboutMe"
                        app:layout_constraintTop_toBottomOf="@+id/addressStoreAboutMe" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/nameStoreAboutMe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameStoreAboutMe" />

                    <TextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/addressStoreAboutMe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressStoreAboutMe" />

                    <TextView
                        android:id="@+id/tvStorePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberStoreAboutMe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/phoneNumberStoreAboutMe" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>